# Configuramos variables

# Ips privadas de los dos frontend, conectadas mediante http al balanceador de carga.
#-------------------------------#
IP_HTTP_SERVER_1=172.31.95.16 #--> Frontend 1
IP_HTTP_SERVER_2=172.31.81.15 #--> Frontend 2
#-------------------------------#

# Base de datos de wordpress.
#-----------------------------#
WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_USER=wp_user

WORDPRESS_DB_PASSWORD=wp_pass

IP_CLIENTE_MYSQL=172.31.91.83 #--> Ip privada del frontend que se conecta a la base de datos

WORDPRESS_DB_HOST=172.31.95.143 #--> Base de datos con el servidor de mysql.
#-----------------------------#

# Configuración post instalacion de wordpress.
#-----------------------------#
wordpress_title="Sitio web de IAW"
wordpress_admin_user=admin
wordpress_admin_pass=admin
wordpress_admin_email=demo@demo.es
#-----------------------------#


# Variables para el certificado.
#-----------------------------#
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=hipherion.ddns.net
#-----------------------------#

# Ip de mysql
#-----------------------------#
MYSQL_PRIVATE=172.31.81.116 #--> Ip del servidor privado de mysql.
#-----------------------------#

# Actualizacion del login para ocultar el login del frontend
#-----------------------------#
WORDPRESS_HIDE_LOGIN=acceso
#-----------------------------#